server.port=8004
spring.profiles.active=dev

# 当前应用名字
dubbo.application.name=api-server
# 启动时检查
#dubbo.consumer.check=false
#dubbo.consumer.timeout=3000
# 注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.port=20882
# 扫描指定包下服务
#dubbo.scan.base-packages=com.rainbow.consumer.service