server.port=8002

#当前应用名字
dubbo.application.name=provider-server
#注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20880
#扫描指定包下服务
dubbo.scan.base-packages=com.rainbow.provider.service