server.port=8003

#当前应用名字
dubbo.application.name=user-server
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20881
#扫描指定包下服务
dubbo.scan.base-packages=com.rainbow.consumer.service